.chapter {
  margin-top: 20px;
  //   background: #fff;
  .chapter-info {
    display: flex;
    .chapter-img {
      width: 112px;
      height: 140px;
      margin-right: 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .chapter-right {
      flex: 1;
      h1 {
        margin: 0;
        padding: 0;
        padding-bottom: 16px;
        font-size: 22px;
        color: rgb(51, 55, 61);
      }
      p {
        color: #33373d;
        font-size: 18px;
        line-height: 35px;
      }
    }
  }
  .book-detail-btn {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    a {
      width: 225px;
    }
  }
  .book-introduction {
    font-size: 20px;
    line-height: 38px;
    padding: 0.75px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    color: rgb(51, 55, 61);
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
  }
}
