* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  // touch-action: none;
}
html,
body,
#root {
  background: #fff;
}
ul,
li {
  list-style: none;
}
.sz-control {
  height: 35px;
}
.footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  color: rgba(150, 155, 163);
  height: 60px;
  align-items: center;
  background: #fff;
  font-size: 18px;
  a {
    color: rgba(150, 155, 163);
  }
}
.hide {
  opacity: 0;
}
