.detail {
  position: absolute;
  padding-top: 55px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: url(../asset/skin-default-68fe6d6cc5.jpg);
  z-index: 1;
  // overflow: scroll;
  .fictionContentParent {
    height: 100%;
    overflow: scroll;
    .fictionContent {
      line-height: 2.5;
      padding: 30px;
      padding-top: 0;
    }
  }

  .fiction-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    > nav {
      padding: 12px 0;
      padding-top: 15px;
      display: flex;
      justify-content: space-around;
      background: rgba(0, 0, 0);
      color: #fff;
      position: fixed;
      width: 100%;
      > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 8px;
        align-items: center;
        opacity: 0.8;
        padding-top: 10px;
        &:active,
        &:focus {
          opacity: 1;
        }
        > i {
          margin-bottom: 4px;
          font-size: 30px;
        }
        > span {
          font-size: 22px;
        }
      }
    }
  }
  .set-font-size {
    padding: 45px 25px;
    background: rgba(0, 0, 0, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 76px;
    .am-slider-wrapper {
      width: 100%;
      margin: 0 20px;
    }
    i {
      font-size: 35px;
    }
  }
  .am-navbar {
    height: 80px;
    position: fixed;
    width: 100%;
    opacity: 0;
    top: -62px;
    &.am-navbar-light {
      background: rgba(0, 0, 0, 0.9);
      color: rgba(255, 255, 255, 0.9);
      .am-navbar-title {
        color: rgba(255, 255, 255, 0.9);
        font-size: 28px;
      }
      .am-icon {
        width: 45px;
        height: 45px;
      }
    }
  }
  .down-enter {
    top: -62px;
    opacity: 0;
    &-active {
      top: 0px;
      transition: all 0.1s ease-out;
      opacity: 1;
    }
  }

  .down-appear-active {
    top: 0px;
    transition: all 0.1s ease-out;
    opacity: 1;
  }
  .down-enter-done {
    top: 0px;
    opacity: 1;
  }
  .down-exit {
    top: 0px;
    opacity: 1;
    &-active {
      top: -62px;
      transition: all 0.1s ease-out;
      opacity: 0;
    }
  }
  .down-exit-done {
    top: -62px;
    opacity: 0;
    display: none;
  }
}

.up-enter {
  bottom: -62px;
  opacity: 0;
  &-active {
    bottom: 0px;
    transition: all 0.1s ease-out;
    opacity: 1;
  }
}
.up-appear-active {
  bottom: 0px;
  transition: all 0.1s ease-out;
  opacity: 1;
}
.up-enter-done {
  bottom: 0px;
  opacity: 1;
}
.up-exit {
  bottom: 0px;
  opacity: 1;
  &-active {
    bottom: -62px;
    transition: all 0.1s ease-out;
    opacity: 0;
  }
}
.up-exit-done {
  bottom: -62px;
  opacity: 0;
  display: none;
}
.drawer-mask {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}
.drawer {
  position: fixed;
  overflow: auto;
  // -webkit-overflow-scrolling: touch;
  height: 100%;
  background: #fff;
  width: 400px;
  right: 0;
  top: 0;
  padding-top: 48px;
  // z-index: -1;
}
.catalog {
  text-align: center;
  font-size: 22px;
  line-height: 50px;
  color: #e94f4f;
  letter-spacing: 10px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  .toggle-order {
    color: rgba(0, 0, 0, 0.6);
    position: absolute;
    right: 10px;
    font-size: 12px;
    letter-spacing: 2px;
  }
}
.next-btn {
  display: flex;
  justify-content: space-around;

  padding-bottom: 20px;
  span {
    font-size: 30px;
    color: rgb(85, 26, 139);
    &:active {
      opacity: 0.8;
    }
  }
}
.catalog-list {
  height: 100%;
  overflow: auto;
}

.right-enter {
  right: -400px;
  &-active {
    transition: all 0.2s ease-out;
    right: 0;
  }
}
.right-appear-active {
  right: 0;
  transition: all 0.2s ease-out;
}
.right-enter-done {
  right: 0;
}
.right-exit {
  right: 0;
  &-active {
    bottom: -400px;
    transition: all 0.2s ease-out;
  }
}
.right-exit-done {
  bottom: 400px;
}
.small-catalog {
  position: fixed;
  left: 20px;
  font-size: 20px;
  top: 18px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
}
.am-popover .am-popover-item-container {
  width: 120px !important;
  height: 50px;
  font-size: 20px;
}
