.home-nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  margin-top: 5px;
  background: #fff;
  margin-bottom: 10px;
  a {
    color: rgb(51, 55, 61);
    font-family: "sans-serif";
    letter-spacing: 6px;
    font-weight: 700;
    width: 75px;
    height: 77px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    > i {
      display: inline-block;
      background: url("../asset/wap_sprite.png");
      background-size: 90px 87px;

      height: 26px;
      width: 32px;
    }
  }
  .nav-home {
    i {
      background-position: -31px 0;
    }
  }
  .nav-bookrack {
    i {
      height: 24px;
      width: 25px;
      background-position: -65px -28px;
    }
  }
  .nav-top {
    i {
      background-position: 0 0;
    }
  }
  .nav-over {
    i {
      background-position: -30px -30px;
    }
  }
  .nav-history {
    i {
      background-position: 0 -30px;
    }
  }
}
