.recommend {
  .am-card-header {
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .am-card-header-content {
    padding-left: 10px;
    border-left: 4px solid #ed424b;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #33373d;
    font-family: "sans-serif";
  }
  .am-card-header-extra {
    font-size: 18px;
    a {
      color: #33373d;
      display: flex;
      justify-content: flex-end;
    }
  }
}
.book-item {
  padding: 0 8px;
}
.am-card-body {
  padding-top: 0;
  border-top: none;
  position: initial;
}
.am-grid-item-content {
  padding: 0 5px !important;
}
.book-cover {
  height: 140px;
}
.book-title {
  color: rgb(51, 55, 61);
  margin-top: 10px;
  margin-bottom: 5px;
}
.book-auth {
  color: #969ba3;
}
.column-Book-item {
  display: flex;
  margin-bottom: 10px;
  .columnBookItem-left {
    width: 90px;
    margin-right: 10px;
    height: 115px;
  }
  .columnBookItem-right {
    flex: 1;
    h4 {
      line-height: 1.4;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: rgb(51, 55, 61);
      font-size: 22px;
    }
    p {
      font-size: 18px;
      line-height: 25px;
      margin: 6px 0;
      color: #969ba3;
      // height: 46px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      overflow: hidden;
      /*! autoprefixer: off */
      -webkit-box-orient: vertical;
    }
    div {
      color: #969ba3;
      font-size: 16pp;
    }
  }
}
.list-parent {
  position: relative;
}
.loading-parent {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
}
