.am-search {
  height: 50px;
  .am-search-input {
    height: 38px;
    line-height: 38px;
    .am-search-synthetic-ph {
      height: 38px;
      line-height: 38px;
    }
    .am-search-value {
      height: 38px;
    }
    .am-search-synthetic-ph-placeholder {
      font-size: 16px;
    }
  }
}
